# MongoDB configurations. Specific configurations for MongoDB driver.

# List of MongoDB nodes, possible to use multiply servers
# example: 127.0.0.1:27017,127.0.0.2:27017,127.0.0.3:27017
mongo.servers=localhost:27017

# Write concern for MongoDB write operations. For more information, look at http://docs.mongodb.org/manual/core/write-concern/#write-concern
mongo.write.concern=acknowledged

# The max number of connections allowed per host (the pool size, per host)
mongo.connections.per.host=100

# Threads allowed to block for connection multiplier
mongo.threads.allowed.to.block.for.connection.multiplier=5

# The connection timeout in milliseconds
mongo.connection.timeout=5000

# The max wait time for a blocking thread for a connection from the pool in ms.
mongo.max.wait.time=120000

# This controls whether the system retries automatically on connection errors
mongo.auto.connect.retry=true

# This controls whether or not to have socket keep alive turned on
mongo.socket.keepalive=false

# The socket timeout. A timeout of zero is interpreted as an infinite timeout.
mongo.socket.timeout=0

# Specifies if the driver is allowed to read from secondaries or slaves
mongo.slaveOk=false

# Write number
mongo.write.number=1

# Write timeout
mongo.write.timeout=0

# MongoDB database name
mongo.db.name=ladybird
