<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myco.ladybird.server.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>netty</artifactId>
    </parent>

    <groupId>com.myco.ladybird.server.common.netty</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <name>Netty Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>tcp</module>
    </modules>

    <dependencies>
        <dependency>
            <!-- TODO : expand to just required modules -->
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
