<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myco.ladybird</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>server</artifactId>
    </parent>

    <groupId>com.myco.ladybird.server</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>Server Common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>dao</module>
        <module>netty</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
